{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=decidi_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "DecidiSuperSecretKeyThatIsAtLeast32CharsLong!2024",
    "Issuer": "Decidi.API",
    "Audience": "Decidi.Web"
  },
  "Resend": {
    "ApiKey": "re_8kTx8K51_Ee25hpLrurqmiwpV8TNtgsyL",
    "From": "no-reply@decidi.com.br"
  },
  "Asaas": {
    "ApiKey": "",
    "BaseUrl": "https://sandbox.asaas.com/api/v3",
    "WebhookToken": "",
    "UserAgent": "decidi-platform/1.0",
    "TimeoutSeconds": 15
  },
  "WebBaseUrl": "https://localhost:5002",
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5002",
      "http://localhost:5003"
    ]
  }
}
