{
  "_comment": "Exemplo dos valores SECRETOS esperados em runtime. Em DEV use 'dotnet user-secrets set <chave> <valor>' no diretório src/Decidi.API. Em PROD use variáveis de ambiente (ConnectionStrings__DefaultConnection, Jwt__Key, etc). NUNCA preencha o appsettings.json real com estes valores — ele é commitado.",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=decidi_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "uma-chave-aleatoria-de-pelo-menos-32-caracteres-substituir-em-prod"
  },
  "Resend": {
    "ApiKey": "re_xxxxxxxxxxxxxxxxxxxx"
  },
  "Asaas": {
    "ApiKey": "$aact_hmlg_xxxxxxxxxxxx (sandbox) ou $aact_prod_xxxxxxxxxxxx (prod)",
    "WebhookToken": "token-compartilhado-configurado-no-painel-asaas-em-notificacoes-por-webhook"
  }
}
